# ConsultaIBGEChallenge1

./: .gitignore  ConsultaIbge.sln  README.md
.github/workflows/: main_consultaibdgebaltaio.yml
ConsultaIbge.Api/Properties/: launchSettings.json
ConsultaIbge.Domain/: Class1.cs
ConsultaIbge.Infra/: Class1.cs
ConsultaIbge.Tests/: UnitTest1.cs
src/ConsultaIbge.Api/: App.db  ConsultaIbge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ConsultaIbge.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ConsultaIbge.Api/Endpoints/: HomeEndpoints.cs  LocalityEndpoints.cs  UserEndpoints.cs
src/ConsultaIbge.Api/Properties/: launchSettings.json
src/ConsultaIbge.Application/: ConsultaIbge.Application.csproj
src/ConsultaIbge.Application/Dtos/: ApiResponseDto.cs  IbgeAddDto.cs  IbgeDto.cs  IbgeGetAllDto.cs  IbgeUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
src/ConsultaIbge.Application/Dtos/Commom/: ApiResponse.cs  PagedResultDto.cs
src/ConsultaIbge.Application/Dtos/Locality/: LocalityAddDto.cs  LocalityUpdateDto.cs
src/ConsultaIbge.Application/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
src/ConsultaIbge.Application/Filters/: ValidationFilter.cs
src/ConsultaIbge.Application/Interfaces/: IIbgeService.cs  ILocalityService.cs  IPasswordHasherService.cs  ITokenService.cs  IUserService.cs
src/ConsultaIbge.Application/Services/: IbgeService.cs  LocalityService.cs  PasswordHasherService.cs  TokenService.cs  UserService.cs
src/ConsultaIbge.Application/Validators/: IbgeAddValidation.cs  UserLoginValidation.cs  UserRegisterValidation.cs
src/ConsultaIbge.Application/Validators/Commom/: EmailValidation.cs  IdValidation.cs
src/ConsultaIbge.Application/Validators/Locality/: LocalityAddValidation.cs  LocalityUpdateValidation.cs
src/ConsultaIbge.Application/Validators/User/: UserLoginValidation.cs  UserRegisterValidation.cs
src/ConsultaIbge.Core/Authentication/: JwtProvider.cs
src/ConsultaIbge.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/ConsultaIbge.Core/Enums/: FlagQueryEnum.cs
src/ConsultaIbge.Core/Helpers/: JwtHelper.cs
src/ConsultaIbge.Data/: ConsultaIbge.Data.csproj
src/ConsultaIbge.Data/Context/: ApplicationContext.cs
src/ConsultaIbge.Data/Mappings/: IbgeMapping.cs  LocalityMapping.cs  UserMapping.cs
src/ConsultaIbge.Data/Migrations/: 20231012135148_v1-Initial.Designer.cs  20231012135148_v1-Initial.cs  20231015010635_AddUserTable.Designer.cs  20231015010635_AddUserTable.cs  20231016162220_v2-AlterandoNomeTabelaIbgeParaLocalidade.Designer.cs  20231016162220_v2-AlterandoNomeTabelaIbgeParaLocalidade.cs  20231016163331_v2.1-RenomeandoTabelaParaIbge.Designer.cs  20231016163331_v2.1-RenomeandoTabelaParaIbge.cs  ApplicationContextModelSnapshot.cs
src/ConsultaIbge.Data/Repositories/: IbgeRepository.cs  LocalityRepository.cs  UserRepository.cs
src/ConsultaIbge.Data/Uow/: IUnitOfWork.cs
src/ConsultaIbge.Domain/Entities/: Ibge.cs  Locality.cs  PagedResult.cs  PagedResultDto.cs  User.cs
src/ConsultaIbge.Domain/Exceptions/: DomainException.cs
src/ConsultaIbge.Domain/Interfaces/: IIbgeRepository.cs  ILocalityRepository.cs  IUserRepository.cs
tests/ConsultaIbge.Tests/: ConsultaIbge.Tests.csproj
tests/ConsultaIbge.Tests/Services/: LocalityServiceTests.cs  UserServiceTests.cs
tests/ConsultaIbge.Tests/Validations/: LocalityDtoValidationTests.cs  (+2 more)
(+3 files in other folders)
