<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultaIbge.Data\ConsultaIbge.Data.csproj" />
    <ProjectReference Include="..\ConsultaIbge.Domain\ConsultaIbge.Domain.csproj" />
  </ItemGroup>

</Project>
